<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue.ciop.app</groupId>
  <artifactId>dcs-pf-asar</artifactId>
  <packaging>rpm</packaging>
  <name>dcs-pf-asar</name>
  <description>dcs-pf-asar</description>
  <version>1.0.1</version>
  <scm>
    <connection>scm:git:git@github.com:Terradue/dcs-pf-asar.git</connection>
    <developerConnection>scm:git:git@github.com:Terradue/dcs-pf-asar.git</developerConnection>
    <url>https://github.com/Terradue/dcs-pf-asar.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <github.global.server>github</github.global.server>
    <github.site.repositoryName>dcs-pf-asar</github.site.repositoryName>
    <github.site.repositoryOwner>Terradue</github.site.repositoryOwner>
  </properties>
  <dependencies>
      <dependency>
      <groupId>org.apache.cocoon.pipeline</groupId>
      <artifactId>cocoon-pipeline</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>com.terradue.jcatalogue</groupId>
      <artifactId>jcatalogue-client</artifactId>
      <version>0.9</version>
        <exclusions>
        <exclusion>
          <groupId>com.ning</groupId>
          <artifactId>async-http-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>   
    <dependency>
    	<groupId>xalan</groupId>
	<artifactId>serializer</artifactId>
	<version>2.7.1</version>
	</dependency>
    <dependency>
	<groupId>com.fasterxml</groupId>
	<artifactId>aalto-xml</artifactId>
	<version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>    
     <dependency>
      <groupId>org.apache.cocoon.pipeline</groupId>
      <artifactId>cocoon-pipeline</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon.sax</groupId>
      <artifactId>cocoon-sax</artifactId>
      <version>3.0.0-alpha-3</version>
    </dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.23</version>
    </dependency>    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>    
  </dependencies>
  <repositories>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
	<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<phase>prepare-package</phase>
				<goals>
					<goal>jar</goal>
				</goals>
				<configuration>
					<classifier>ipf-t2</classifier>
					<includes>
						<include>**/ipft2/*</include>
						<include>**/ipft2/*/*</include>
					</includes>
				</configuration>
			</execution>
		</executions>
	</plugin>    
      	<plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>/application</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>share/**</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<id>copy-app-resources</id>
				<phase>install</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>/application</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/src/main/app-resources</directory>
						</resource>
					</resources>
				</configuration>
			</execution>
			<execution>
				<id>copy-jars</id>
				<phase>install</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>/application/pf-asar/lib</outputDirectory>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<includes>
							          <include>**/*.jar</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</execution>      
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.4</version>
		<executions>
			<execution>
				<id>src-lib_dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>/application/pf-asar/lib/</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>	
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <copyright>${project.inceptionYear}, Terradue, GPL</copyright>
          <distribution>Terradue ${project.inceptionYear}</distribution>
          <group>air</group>
          <packager>Terradue</packager>
          <name>${project.artifactId}</name>
       	  <defaultDirmode>775</defaultDirmode>
          <defaultUsername>fbarchetta</defaultUsername>
          <defaultGroupname>ciop</defaultGroupname>
          <prefix>/application</prefix>
          <autoRequires>true</autoRequires>
          <release>ciop</release>
		<defineStatements>
			<defineStatement>__jar_repack 0</defineStatement>
			<defineStatement>__os_install_post %{nil}</defineStatement>
			<defineStatement>_target_cpu noarch</defineStatement>
			<defineStatement>_target_os linux</defineStatement>
		</defineStatements>          
          <mappings>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                  <includes>
                    <include>**/bin/*</include>
                    <include>**/*.sh</include>
                  </includes>
                </source>
              </sources>
              <filemode>775</filemode>
            </mapping>            
            <mapping>
              <directory>/application/pf-asar/lib/</directory>
              <dependency/>
            </mapping>            
            <mapping>
              <directory>/application/pf-asar/lib/</directory>
              <artifact>
              	<classifiers>
              		<classifier>ipf-t2</classifier>
              	</classifiers>
              </artifact>
            </mapping>                            
          </mappings>          
          <provides>
          	<provide>${project.artifactId}</provide>
          </provides>
          <requires>
          	<require>asarRT</require>
           	<require>csh</require>
          </requires>
          <needarch>noarch</needarch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>change perm</id>
            <phase>install</phase>
            <configuration>
              <target>
                <chmod dir="/application" excludes="**/share/*/bin/*" includes="**/bin/*, **/run*" perm="755"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
      <groupId>de.jutzig</groupId>
      <artifactId>github-release-plugin</artifactId>
      <version>1.0.3</version>
      <executions>
      <execution>
      <id>github-upload</id>
      <phase>deploy</phase>
      <goals>
      <goal>release</goal>
      </goals>
      <inherited>false</inherited>
      <configuration>
      <releaseName>v${project.version}</releaseName>
      <tag>v${project.version}</tag>
      <artifact>${project.build.directory}/rpm/${project.artifactId}/RPMS/noarch/${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-ciop.noarch.rpm</artifact>
      <overwriteArtifact>true</overwriteArtifact>
      </configuration>
      </execution>
      </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									build-helper-maven-plugin
    								</artifactId>
    								<versionRange>[1.8,)</versionRange>
    								<goals>
    									<goal>parse-version</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									rpm-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.1-alpha-4,)
    								</versionRange>
    								<goals>
    									<goal>version</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
